{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/martin/repos/Pixet"
		}
	],
	"settings": {
		"files.associations": {
			".als.json": "jsonc",
			"*.dpf": "yaml",
			"*.md": "markdown",
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"text_encoding": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__nullptr": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"ranges": "cpp",
			"coroutine": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"bitset": "cpp",
			"__memory": "cpp",
			"filesystem": "cpp",
			"locale": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"unordered_set": "cpp",
			"__locale": "cpp",
			"__string": "cpp",
			"ios": "cpp",
			"codecvt": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"thread": "cpp"
		},
		"sarif-viewer.connectToGithubCodeScanning": "off"
	}
}